cff-version: 1.2.0
message: "If you use this software, please cite the associated preprint."
title: "Dara: Automated multiple-hypothesis phase identification and refinement from powder X‑ray diffraction"
version: "1.1.4"
# Release date corresponds to the arXiv submission date
# see lines 41–44 on the arXiv page showing the submission date【885770301353164†L38-L45】
date-released: "2025-10-22"
authors:
  - family-names: Fei
    given-names: Yuxing
  - family-names: McDermott
    given-names: Matthew J.
  - family-names: Rom
    given-names: Christopher L.
  - family-names: Wang
    given-names: Shilong
  - family-names: Ceder
    given-names: Gerbrand
# DOI corresponding to the arXiv preprint【885770301353164†L76-L80】
identifiers:
  - type: doi
    value: "10.48550/arXiv.2510.19667"
repository-code: "https://github.com/idocx/dara"
abstract: |
  Powder X‑ray diffraction (XRD) is a foundational technique for characterizing
  crystalline materials. However, interpreting XRD patterns, particularly in
  multiphase systems, often requires expert knowledge. Dara is a data-driven
  Rietveld-analysis framework that automates the identification and refinement
  of multiple phases from powder XRD data by performing an exhaustive tree
  search over plausible phase combinations and validating each hypothesis using
  robust Rietveld refinement routines. Key features include structural database
  filtering, clustering of isostructural phases, and peak-matching-based
  scoring to identify promising phases for refinement.

preferred-citation:
  type: article
  authors:
    - family-names: Fei
      given-names: Yuxing
    - family-names: McDermott
      given-names: Matthew J.
    - family-names: Rom
      given-names: Christopher L.
    - family-names: Wang
      given-names: Shilong
    - family-names: Ceder
      given-names: Gerbrand
  title: "Dara: Automated multiple-hypothesis phase identification and refinement from powder X‑ray diffraction"
  date: "2025-10-22"
  doi: "10.48550/arXiv.2510.19667"
  url: "https://arxiv.org/abs/2510.19667"
